body {
  box-sizing: border-box;
  /* padding: 50px 100px; */
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid red;
  margin: 120px;
}

.item {
  border: 1px solid black;
  background-color: green;
  color: white;
  /* gap: 20px; */
  /* gap: 20px; */
}

.box {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 20px;
}

.item1 {
  background-color: aqua;
  width: 100px;
  /* grid-column: 1/-1;
  grid-row: 1/-1; */
}

.item2 {
  border: 1px solid black;
  background-color: red;
  color: white;
  /* width: 500px;
  height: 600px; */

}

.box2 {
  margin-top: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
}

.wrapper {
  display: grid;
  /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
  grid-template-rows: repeat(3, 200px);
  grid-template-areas: 'header header header';
  gap: 10px;
}

.element{
  background-color: lightcoral;
  border: 1px solid black;
  
}
.header{
  grid-area: header;
}